{
  "scripts": {
    "dev": "govuk-prototype-kit dev",
    "serve": "govuk-prototype-kit serve",
    "start": "govuk-prototype-kit start"
  },
  "dependencies": {
    "@govuk-prototype-kit/common-templates": "2.0.1",
    "@x-govuk/govuk-prototype-components": "^3.0.9",
    "axios": "^1.7.3",
    "govuk-frontend": "^5.11.1",
    "govuk-prototype-kit": "13.16.2"
  }
}
